<!DOCTYPE html>
<html>

<head>

        <meta charset="UTF-8">
        <meta name="description" content="Classic WoW Discords">
        <meta name="keywords" content="Classic WoW, Classic WoW Discords, Classic WoW Discord, Herod Discord, Whitemane Discord, Faerlina Discord, Golemagg Discord">
        <meta name="author" content="Classic Wow Discords">
        <meta name='viewport' content='width=device-width'>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145701641-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145701641-1');
</script>


    <script>
        // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
        $(window).on("load resize ", function () {
            var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
            $('.tbl-header').css({ 'padding-right': scrollWidth });
        }).resize();
    </script>

    <style>
        h1 {
            font-size: 30px;
            color: #000;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
            padding-top: 50px;
        }


        table {
            width: 100%;
            table-layout: fixed;
            overflow-x:auto;
        }

         @media screen and (max-width: 800px) {

            body{

            display: inline-block;

            }



              h1 {
            font-size: 16px!;
            color: #000;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
            padding-top: 50px;
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-size: 12px!;
            color: #000;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px!;
            color: #000;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }

         table {
            width: 100%;
            table-layout: auto!;
            overflow-x:auto;
        }
      
         }

        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .tbl-content {
            height: 100%;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 20px;
            color: #000;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 16px;
            color: #000;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }


        /* demo styles */

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body {
            background: -webkit-linear-gradient(left, #fafafa, #fafafa);
            background: linear-gradient(to right, #d4d4d4, #d4d4d4);
            font-family: 'Roboto', sans-serif;
        }

        section {
            margin: 50px;
        }

        /* for custom scrollbar for webkit browser*/

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <p style="text-align: center;">
            <img src="cwow.png">
        </p>
    <p style="text-align: center;">
        <strong>Classic WoW Stalagg Choices</strong>

    <section id="apvp">
        <!--for demo wrap-->
        <h1>Stalagg Discords</h1>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th>Server Name</th>
                        <th>Explanation</th>
                        <th>Server Discord</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr>
                        <td>Stalagg Server A</td>
                        <td>"This server is run by Hathos, a member of Oran'Thul, who in turn gives moderation roles to verified community leaders to prevent corruption, gold selling, boosting e-celeb careers by potential server owners"</td>
                        <td>
                            <a href="https://discord.gg/SxArBMRm">Stalagg Hathos</a>
                        </td>
                    </tr>

                    <tr>
                        <td>Stalagg Server B</td>
                        <td>"This server is run by Gabe, Dolphin, and others. They protest that despite Hathos's claims, he doesn't play on Stalagg, so they made their owner server and do community giveaways."</td>
                        <td>
                            <a href="https://discord.gg/cj2bkwy">Stalagg Dolphin </a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>
    <!--End of pvp realms -->










</body>

</html>